[CRAB]

jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]

### The data you want to access (to be found on DBS)
datasetpath=/PPMinBias/Run2013A-PromptReco-v1/RECO

### The ParameterSet you want to use
pset=ecalflowntp_ppMinBiasHighMass_cfg.py

### Run selection parameters
lumi_mask=Cert_211739-211797_2760GeV_PromptReco_Collisions13_JSON.txt
lumis_per_job = 10
total_number_of_lumis = -1

### The output files (comma separated list)
output_file = pp_NoReCal_15February2014V1.root

[USER]

publish_data = 0
copy_data = 1
storage_element = T2_US_Vanderbilt
user_remote_dir = hiRun2013pp
check_user_remote_dir = 0

eMail = charles.f.maguire@vanderbilt.edu

[GRID]
se_white_list =T2_US_Vanderbilt
