[CRAB]

jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]

datasetpath=/PAHighPt/HIRun2013-HighPtPA-PromptSkim-v2/RECO
pset=ecalflowntpNew_cfg.py
lumi_mask=Cert_pPb_210676_211256_HI_PromptReco_Collisions13_JSON.txt
lumis_per_job = 10
total_number_of_lumis = -1
output_file = pPb_JetRiggeredSample.root
#skip_TFileService_output=1

[USER]

publish_data = 0
eMail = monika.sharma@vanderbilt.edu
return_data = 1
copy_data = 0
storage_element = T2_US_Vanderbilt
check_user_remote_dir = 0
#user_remote_dir = /PbRun2013-AprFullStat

[GRID]
se_white_list =T2_US_Vanderbilt