[CRAB]

jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]

datasetpath=/PAHighPt/HIRun2013-PromptReco-v1/RECO
#datasetpath=/PAHighPt/HIRun2013-28Sep2013-v1/RECO
pset=ecalflowntpPAHightPt_TimingCuts.py
lumi_mask=Cert_pPb_Pbpcombined_HI_PromptReco_Collisions13_JSON.txt
#lumi_mask=Cert_210498-210658_HI_PromptREReco_Collisions13_JSON.txt
lumis_per_job = 25
total_number_of_lumis = -1
output_file = pPb_PAHighPt_PeakRegion1_17_YesEnrCorr_S4S9_074_YeseffCorr_NoClusterLimit_DoubleNorm.root
#skip_TFileService_output=1

[USER]

publish_data = 0
eMail = monika.sharma@vanderbilt.edu
return_data = 1
copy_data = 0
storage_element = T2_US_Vanderbilt
check_user_remote_dir = 0
#user_remote_dir = /PbRun2013-AprFullStat
additional_input_files = TrackCorrections_HIJING_538_OFFICIAL_Mar24.root,efficiencyPi0.root

[GRID]
#se_white_list =T2_CH_CERN
se_white_list =T2_US_Vanderbilt
#se_white_list =T3_TW_NCU